:root {
    --color1: #f1f1f1;
    --color2: rgb(159, 159, 210);
}

* {
    font-family: sans-serif;
}

header {
    overflow: hidden;
    background-color: var(--color1);
    padding: 20px 10px;
}

header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

header a.title {
    font-size: 35px;
    font-weight: bold;
  }

header a:hover {
    background-color: #ddd;
    color: black;
}

header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}


body h1 {
    font-size: 25px;
    font-weight: bold;
}

.section {
    padding: 30px 12px;
}

.section h1 {
    padding: 12px;
}

.container {
    margin: 20px auto;
    width:1fr;
    height:600px;
    background-color:#fff;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
}

.grid-item {
    float: left;
    background-color:#333;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-family:sans-serif;
}

#project1 {
    background-color: rgb(170, 170, 255);
}

#project2 {
    background-color: grey;
}

#project3 {
    background-color: orange;
}

#project4 {
    background-color: green;
}

#project5 {
    background-color: red;
}

.grid-item:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    header a {
      float: none;
      display: block;
      text-align: left;
    }
    header-right {
      float: none;
    }
    .container {
        grid-template-columns: 1fr;
        height:1fr;
    }
}